<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>

<head>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106889397-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106889397-1');
</script>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Si, Mengwei</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 17px Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"Sans-Serif; line-height: 24px; background: W; }
        .clear { clear: both; }
        #page-wrap { width: 840px; margin: 20px auto 40px; }
        #pic {  margin: 0px 20px 0 0; }
        h1 { font-size: 25px; margin: 20px 0 20px 0; position: relative; color: darkred;}
        h2 { font-size: 20px; margin: 0 0 12px 0; position: relative; color: darkblue;}
		h3 { font-size: 18px; margin: 0 0 6px 0; position: relative; color: black;}
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Calibri, Serif; font-size: 17px; color: #999; font-weight: normal; }
		b3 { font-size: 17px; margin: 0 0 6px 0; position: relative; font-weight: normal;}
		li { list-style-type: square; font-size: 14px; margin: 0 0 6px 0; position: relative; text-align:justify}
        li span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Calibri, Serif; font-size: 15px; color: #999; font-weight: normal; }
        p { margin: 0 0 6px 0; }
		pp { margin: 0 0 6px 0; line-height: 22px;}
        a { color: blue; text-decoration: none; border-bottom: 1px solid blue; }
        a:hover { border-bottom-style: solid; color: blue; }
        ul { margin: 0 0 0px 17px; }
        dt { font-style: italic; font-weight: bold; color: darkblue; font-size: 20px; text-align: right; padding: 0 26px 0 0; width: 140px; float: left; height: 50px; border-right: 1px solid #999;sty }
        dd { width: 700px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
		button {background-color: darkblue; margin: 0 -5px 6px 0;border: none;color: white;padding: 6px 30px;text-align: center; text-decoration: none;display: inline-block;font-size: 16px;}
		hr { color: blue; }
		div { text-align: justify; text-justify: inter-word; }
     </style>
</head>

<body>

    <div id="page-wrap">
        
    	
        <div id="contact-info" class="vcard">
			<br />
			
        	<h2 class="fn" href="./msi.html">司梦维 Mengwei Si</h2>
			
		     /div>
		
	

</body>

</html>


